public/administrator/app/index.html
<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/app.css"/>
	<link type="text/css" rel="stylesheet" href="/stylesheets/jqueryTE/jquery-te-1.4.0.css">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="/javascripts/vendors/jqueryTE/jquery-te-1.4.0.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="/javascripts/vendors/socket.io.js" charset="utf-8"></script>
	
</head>

<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12" ng-controller="MenuControle">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						 <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="#" class="brand">Administração</a>
						<div class="nav-collapse collapse navbar-responsive-collapse" >
							<ul class="nav">
								<li ng-class="classMenuPost" ng-click="atMenu('post')">
									<a href="#/articles">Posts</a>
								</li>
								<li ng-class="classMenuUser" ng-click="atMenu('users')">
									<a href="#/view2">Usuarios</a>
								</li>
								<li ng-class="classMenuFotos" ng-click="atMenu('fotos')">
									<a href="#/fotos">Fotos</a>
								</li>
							</ul>
							<ul class="nav pull-right">
								<li>
									<a href="#">Link</a>
								</li>
								<li class="divider-vertical">
								</li>
								<li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Action</a>
										</li>
										<li>
											<a href="#">Another action</a>
										</li>
										<li>
											<a href="#">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a href="#">Separated link</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
				
			</div>		
			<div class="page-header" >
				<h1>
					{{title}} <small>Mania de Artesanato</small>
				</h1>			

			</div>
			<div ng-view>
				
			</div>
			
		</div>
	</div>
</div>
 <script src="lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</body>
</html>

views/administrator/index.jade
!!! 5
html(lang='en', ng-app='myApp')
head
    meta(charset='utf-8')
    title Admin
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
  
    link(href='administrator/app/css/bootstrap.min.css', rel='stylesheet')
    link(href='administrator/app/css/bootstrap-responsive.min.css', rel='stylesheet')
    link(href='administrator/app/css/style.css', rel='stylesheet')
    link(rel='stylesheet', href='administrator/app/css/app.css')
    link(type='text/css', rel='stylesheet', href='/stylesheets/jqueryTE/jquery-te-1.4.0.css')
  
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='img/apple-touch-icon-144-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='img/apple-touch-icon-114-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='img/apple-touch-icon-72-precomposed.png')
    link(rel='apple-touch-icon-precomposed', href='img/apple-touch-icon-57-precomposed.png')
    link(rel='shortcut icon', href='img/favicon.png')
    script(type='text/javascript', src='administrator/app/js/jquery.min.js')
    script(type='text/javascript', src='administrator/app/js/bootstrap.min.js')
    script(type='text/javascript', src='administrator/app/js/scripts.js')
    script(type='text/javascript', src='/javascripts/vendors/jqueryTE/jquery-te-1.4.0.min.js', charset='utf-8')
    script(type='text/javascript', src='/javascripts/vendors/socket.io.js', charset='utf-8')
  body
    .container-fluid
      .row-fluid
        .span12(ng-controller='MenuControle')
          .navbar
            .navbar-inner
              .container-fluid
                a.btn.btn-navbar(data-target='.navbar-responsive-collapse', data-toggle='collapse')
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                a.brand(href='#') Administração
                .nav-collapse.collapse.navbar-responsive-collapse
                  ul.nav
                    li(ng-class='classMenuPost', ng-click='atMenu(\'post\')')
                      a(href='#/articles') Posts
                    li(ng-class='classMenuUser', ng-click='atMenu(\'users\')')
                      a(href='#/view2') Usuarios
                    li(ng-class='classMenuFotos', ng-click='atMenu(\'fotos\')')
                      a(href='#/fotos') Fotos
                  ul.nav.pull-right
                    li
                      a(href='#') Link
                    li.divider-vertical
                    li.dropdown
                      a.dropdown-toggle(data-toggle='dropdown', href='#')
                        | Dropdown
                        strong.caret
                      ul.dropdown-menu
                        li
                          a(href='#') Action
                        li
                          a(href='#') Another action
                        li
                          a(href='#') Something else here
                        li.divider
                        li
                          a(href='#') Separated link
          .page-header
            h1
              | {{title}}
              small Mania de Artesanato
          div(ng-view='ng-view')
    script(src='administrator/app/lib/angular/angular.js')
    script(src='administrator/app/js/app.js')
    script(src='administrator/app/js/services.js')
    script(src='administrator/app/js/controllers.js')
    script(src='administrator/app/js/filters.js')
    script(src='administrator/app/js/directives.js')
